.card {
    border-radius: var(--border-radius-md);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    min-height: 300px;
    margin: 0;
    overflow: hidden;
    box-shadow: 0 6px 8px -4px rgba(0, 0, 0, 0.5);
    background-color: var(--color-black);
}

.card__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}


.card__content {
    position: relative;
    z-index: 1;
    padding: var(--spacing-lg);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 55%, rgba(0, 0, 0, 0) 100%);
}

.card__title {
    font-family: var(--font-family-heading);
    font-weight: 400;
    font-size: var(--font-size-lg);
    line-height: var(--line-height-lg);
    color: var(--color-white);
    margin: 0;
    word-break: break-word;
}

.card__img::selection,
.card__title::selection {
    color: var(--color-black);
    background: var(--color-white);
}
